{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionSql": "Server=.\\SQLEXPRESS; Database=E-Commerce;trusted_connection=True;Trustservercertificate=True;encrypt=True",
        "MyConnectionMySql": "Server=localhost;port=3306;Database=Fashion_Site;User=root;Password=;Allow User Variables=true",
        "DefaultConnection": "Server=.;Database=Fashion_Site;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "K8m#nP9$vL2@qR7!xY4*wE6%hJ3^tU8&fA5#sD1$gH9@kL4!mN7%pQ2^rT5&vW8#xZ1$bC4@dF7!gH0%jK3^lM6&nP9#qR2$sT5@uV8!wX1%yZ4^aB7&cD0#eF3$gH6@iJ9!kL2%mN5^nP8&",
        "Issuer": "this_by the greates omargamal",
        "Audience": "YourECommerceUsers",
        "ExpiresInMinutes": 10000
    },
    "Email": {
        "Address": "storers065@gmail.com",
        "Password": "cygc tfyt bqlu szkj",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "services": "omargamal1132004@gmail.com"
    },
    "Security": {
        "PasswordPolicy": {
            "RequireDigit": true,
            "RequireLowercase": true,
            "RequireUppercase": true,
            "RequireNonAlphanumeric": true,
            "RequiredLength": 8,
            "RequiredUniqueChars": 4
        },
        "LockoutPolicy": {
            "MaxFailedAttempts": 5,
            "LockoutDurationMinutes": 15,
            "PermanentLockoutAfterAttempts": 10
        },
        "FileUpload": {
            "MaxFileSizeMB": 5,
            "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
            "AllowedContentTypes": ["image/jpeg", "image/jpg", "image/png", "image/gif", "image/webp"]
        }
    }
}
