2025-07-29 19:55:04.232 +03:00 [INF] DB tables already exist. Exit install
2025-07-29 19:55:05.940 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-29 19:55:05.960 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-29 19:55:06.057 +03:00 [INF] Executed DbCommand (67ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-29 19:55:06.080 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-29 19:55:06.119 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-29 19:55:06.553 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-29 19:55:06.642 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-29 19:55:06.714 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-29 19:55:07.534 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-29 19:55:07.635 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-29 19:55:07.671 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-29 19:55:07.673 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-29 19:55:07.678 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-29 19:55:07.680 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-29 19:55:07.698 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-29 19:55:07.700 +03:00 [INF] Hosting environment: Development
2025-07-29 19:55:07.708 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-29 19:55:07.727 +03:00 [INF] Server mrrobot:17032:bb70db66 successfully announced in 16.6896 ms
2025-07-29 19:55:07.731 +03:00 [INF] Server mrrobot:17032:bb70db66 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-29 19:55:07.890 +03:00 [INF] Server mrrobot:17032:bb70db66 all the dispatchers started
2025-07-29 19:55:08.767 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-29 19:55:09.473 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 707.105ms
2025-07-29 19:55:09.512 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-29 19:55:09.551 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-29 19:55:09.579 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 68.4264ms
2025-07-29 19:55:09.592 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-29 19:55:09.632 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 81.0105ms
2025-07-29 19:55:10.026 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 433.853ms
2025-07-29 19:55:10.261 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-29 19:55:10.557 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 296.0906ms
2025-07-29 19:55:18.033 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`CreatedAt`, `c`.`DeletedAt`, `c`.`Description`, `c`.`DisplayOrder`, `c`.`ImageId`, `c`.`IsActive`, `c`.`ModifiedAt`, `c`.`Name`
FROM `Categories` AS `c`
WHERE `c`.`DeletedAt` IS NOT NULL
2025-07-29 19:56:11.531 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-29 19:56:11.563 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 31.8628ms
2025-07-29 19:56:11.644 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-29 19:56:11.649 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-29 19:56:11.649 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-29 19:56:11.660 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 15.2233ms
2025-07-29 19:56:11.670 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 21.2034ms
2025-07-29 19:56:11.672 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.9337ms
2025-07-29 19:56:11.768 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-29 19:56:12.466 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 698.2597ms
2025-07-29 19:57:05.120 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/Categories/admin-search?keyword&isActive&isDeleted&page&pageSize - null null
2025-07-29 19:57:05.132 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-29 19:57:05.230 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 19:57:05.244 +03:00 [INF] No cached response available for this request.
2025-07-29 19:57:05.253 +03:00 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin)
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin)
2025-07-29 19:57:05.260 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-07-29 19:57:05.263 +03:00 [INF] The response could not be cached for this request.
2025-07-29 19:57:05.265 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/Categories/admin-search?keyword&isActive&isDeleted&page&pageSize - 401 0 null 144.9441ms
2025-07-29 19:57:36.831 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/Categories/admin-search?keyword&isActive&isDeleted&page&pageSize - null null
2025-07-29 19:57:36.913 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 19:57:37.029 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 19:57:37.041 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.CategoriesController.SearchForAdmin (E-Commerce)'
2025-07-29 19:57:37.076 +03:00 [INF] Route matched with {action = "SearchForAdmin", controller = "Categories"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SearchForAdmin(System.String, System.Nullable`1[System.Boolean], System.Nullable`1[System.Boolean], Int32, Int32) on controller E_Commerce.Controllers.CategoriesController (E-Commerce).
2025-07-29 19:57:37.327 +03:00 [INF] Executing FilterAsync with filters
2025-07-29 19:57:37.333 +03:00 [INF] Getting cache for key: category_all____1_10
2025-07-29 19:57:37.345 +03:00 [WRN] Cache miss for key: category_all____1_10
2025-07-29 19:57:37.354 +03:00 [INF] Execute GetAll for entity Category
2025-07-29 19:57:37.515 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`Description`, `t`.`IsActive`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`DisplayOrder`, `i`.`Id`, `i`.`Url`, `i`.`IsMain`
FROM (
    SELECT `c`.`Id`, `c`.`Name`, `c`.`Description`, `c`.`IsActive`, `c`.`ModifiedAt`, `c`.`DeletedAt`, `c`.`DisplayOrder`
    FROM `Categories` AS `c`
    ORDER BY `c`.`DisplayOrder`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN `Images` AS `i` ON `t`.`Id` = `i`.`CategoryId`
ORDER BY `t`.`DisplayOrder`, `t`.`Id`
2025-07-29 19:57:37.584 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.Services.Result`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.CategoryDtos.CategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 19:57:37.611 +03:00 [INF] Executed action E_Commerce.Controllers.CategoriesController.SearchForAdmin (E-Commerce) in 526.3151ms
2025-07-29 19:57:37.618 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.CategoriesController.SearchForAdmin (E-Commerce)'
2025-07-29 19:57:37.623 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/Categories/admin-search?keyword&isActive&isDeleted&page&pageSize - 200 406 application/json; charset=utf-8 791.7608ms
2025-07-29 19:57:39.086 +03:00 [INF] Setting cache for key: category_all____1_10
2025-07-29 19:57:39.129 +03:00 [INF] Cache set successfully for key: category_all____1_10 with tags: [category]
2025-07-29 19:58:21.118 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/Categories/1?isActive&includeDeleted - null null
2025-07-29 19:58:21.127 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 19:58:21.134 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 19:58:21.142 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.CategoriesController.GetByIdAsync (E-Commerce)'
2025-07-29 19:58:21.149 +03:00 [INF] Route matched with {action = "GetByIdAsync", controller = "Categories"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[E_Commerce.DtoModels.CategoryDtos.CategorywithdataDto]]] GetByIdAsync(Int32, System.Nullable`1[System.Boolean], System.Nullable`1[System.Boolean]) on controller E_Commerce.Controllers.CategoriesController (E-Commerce).
2025-07-29 19:58:21.162 +03:00 [INF] Executing GetByIdAsync for id: 1, isActive: , includeDeleted: 
2025-07-29 19:58:21.166 +03:00 [INF] Execute: GetCategoryByIdAsync in services for id: 1, isActive: , includeDeleted: 
2025-07-29 19:58:21.169 +03:00 [INF] Getting cache for key: categoryid:1_active:_deleted:
2025-07-29 19:58:21.175 +03:00 [WRN] Cache miss for key: categoryid:1_active:_deleted:
2025-07-29 19:58:21.178 +03:00 [INF] Executing GetCategoryByIdAsync for id: 1
2025-07-29 19:58:21.213 +03:00 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
2025-07-29 19:58:21.256 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`Description`, `t`.`IsActive`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`DisplayOrder`, `t0`.`Id`, `t0`.`Name`, `t0`.`Description`, `t0`.`IsActive`, `t0`.`CreatedAt`, `t0`.`ModifiedAt`, `t0`.`DeletedAt`, `t0`.`Id0`, `t0`.`Url`, `t0`.`IsMain`, `i0`.`Id`, `i0`.`Url`, `i0`.`IsMain`
FROM (
    SELECT `c`.`Id`, `c`.`Name`, `c`.`Description`, `c`.`IsActive`, `c`.`ModifiedAt`, `c`.`DeletedAt`, `c`.`DisplayOrder`
    FROM `Categories` AS `c`
    WHERE `c`.`Id` = @__id_0
    LIMIT 1
) AS `t`
LEFT JOIN (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`Description`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `i`.`Id` AS `Id0`, `i`.`Url`, `i`.`IsMain`, `s`.`CategoryId`
    FROM `SubCategories` AS `s`
    LEFT JOIN `Images` AS `i` ON `s`.`Id` = `i`.`SubCategoryId`
) AS `t0` ON `t`.`Id` = `t0`.`CategoryId`
LEFT JOIN `Images` AS `i0` ON `t`.`Id` = `i0`.`CategoryId`
ORDER BY `t`.`Id`, `t0`.`Id`, `t0`.`Id0`
2025-07-29 19:58:21.261 +03:00 [INF] Category with id: 1 exists
2025-07-29 19:58:21.346 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[E_Commerce.DtoModels.CategoryDtos.CategorywithdataDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-07-29 19:58:21.364 +03:00 [INF] Executed action E_Commerce.Controllers.CategoriesController.GetByIdAsync (E-Commerce) in 210.005ms
2025-07-29 19:58:21.374 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.CategoriesController.GetByIdAsync (E-Commerce)'
2025-07-29 19:58:21.376 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/Categories/1?isActive&includeDeleted - 200 1630 application/json; charset=utf-8 258.2137ms
2025-07-29 19:58:29.127 +03:00 [INF] Setting cache for key: categoryid:1_active:_deleted:
2025-07-29 19:58:29.139 +03:00 [INF] Cache set successfully for key: categoryid:1_active:_deleted: with tags: [categorywithdata]
2025-07-29 19:59:18.119 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - null null
2025-07-29 19:59:18.124 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 19:59:18.126 +03:00 [INF] No cached response available for this request.
2025-07-29 19:59:18.128 +03:00 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin)
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin)
2025-07-29 19:59:18.130 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-07-29 19:59:18.132 +03:00 [INF] The response could not be cached for this request.
2025-07-29 19:59:18.134 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - 401 0 null 15.3807ms
2025-07-29 19:59:42.478 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - null null
2025-07-29 19:59:42.485 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 19:59:42.498 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 19:59:42.501 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce)'
2025-07-29 19:59:42.508 +03:00 [INF] Route matched with {action = "GetAllForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllForAdmin(System.Nullable`1[System.Boolean], System.Nullable`1[System.Boolean], Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 19:59:42.517 +03:00 [INF] Executing GetAllForAdmin with isActive=, isDeleted=, page=1, pageSize=10
2025-07-29 19:59:42.521 +03:00 [INF] Executing GetAllSubCategoriesAsync in SubCategoryService with isActive: , isDeleted: , page: 1, pageSize: 10
2025-07-29 19:59:42.523 +03:00 [INF] Getting cache for key: subcategory_all___1_10
2025-07-29 19:59:42.526 +03:00 [WRN] Cache miss for key: subcategory_all___1_10
2025-07-29 19:59:42.535 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 19:59:42.603 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    ORDER BY `s`.`Id`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 19:59:42.627 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.Services.Result`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 19:59:42.633 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce) in 120.5871ms
2025-07-29 19:59:42.635 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce)'
2025-07-29 19:59:42.637 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - 200 400 application/json; charset=utf-8 158.5092ms
2025-07-29 19:59:49.228 +03:00 [INF] Setting cache for key: subcategory_all___1_10
2025-07-29 19:59:49.233 +03:00 [INF] Cache set successfully for key: subcategory_all___1_10 with tags: [subcategory]
2025-07-29 20:00:57.259 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - null null
2025-07-29 20:00:57.266 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:00:57.287 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:00:57.292 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce)'
2025-07-29 20:00:57.294 +03:00 [INF] Route matched with {action = "GetAllForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllForAdmin(System.Nullable`1[System.Boolean], System.Nullable`1[System.Boolean], Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:00:57.300 +03:00 [INF] Executing GetAllForAdmin with isActive=, isDeleted=, page=1, pageSize=10
2025-07-29 20:00:57.301 +03:00 [INF] Executing GetAllSubCategoriesAsync in SubCategoryService with isActive: , isDeleted: , page: 1, pageSize: 10
2025-07-29 20:00:57.303 +03:00 [INF] Getting cache for key: subcategory_all___1_10
2025-07-29 20:00:57.308 +03:00 [INF] Cache hit for key: subcategory_all___1_10
2025-07-29 20:00:57.316 +03:00 [INF] Cache hit for GetAllSubCategoriesAsync with key: subcategory_all___1_10
2025-07-29 20:00:57.318 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.Services.Result`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:00:57.321 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce) in 23.9934ms
2025-07-29 20:00:57.324 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForAdmin (E-Commerce)'
2025-07-29 20:00:57.325 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/admin?isActive&isDeleted&page&pageSize - 200 411 application/json; charset=utf-8 66.3482ms
2025-07-29 20:04:30.720 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/user?page&pageSize - null null
2025-07-29 20:04:30.744 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:04:30.754 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:04:30.761 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce)'
2025-07-29 20:04:30.772 +03:00 [INF] Route matched with {action = "GetAllForUser", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllForUser(Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:04:30.795 +03:00 [INF] Executing GetAllForUser with page=1, pageSize=10
2025-07-29 20:04:30.800 +03:00 [INF] Executing GetAllSubCategoriesAsync in SubCategoryService with isActive: True, isDeleted: False, page: 1, pageSize: 10
2025-07-29 20:04:30.802 +03:00 [INF] Getting cache for key: subcategory_all_True_False_1_10
2025-07-29 20:04:30.804 +03:00 [WRN] Cache miss for key: subcategory_all_True_False_1_10
2025-07-29 20:04:30.805 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:04:30.861 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE `s`.`IsActive` AND (`s`.`DeletedAt` IS NULL)
    ORDER BY `s`.`Id`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:04:30.865 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.Services.Result`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:04:30.868 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce) in 92.4797ms
2025-07-29 20:04:30.870 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce)'
2025-07-29 20:04:30.872 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/user?page&pageSize - 400 97 application/json; charset=utf-8 160.3146ms
2025-07-29 20:04:37.849 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/user?page&pageSize - null null
2025-07-29 20:04:37.854 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:04:37.858 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:04:37.862 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce)'
2025-07-29 20:04:37.863 +03:00 [INF] Route matched with {action = "GetAllForUser", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllForUser(Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:04:37.869 +03:00 [INF] Executing GetAllForUser with page=1, pageSize=10
2025-07-29 20:04:37.870 +03:00 [INF] Executing GetAllSubCategoriesAsync in SubCategoryService with isActive: True, isDeleted: False, page: 1, pageSize: 10
2025-07-29 20:04:37.871 +03:00 [INF] Getting cache for key: subcategory_all_True_False_1_10
2025-07-29 20:04:37.873 +03:00 [WRN] Cache miss for key: subcategory_all_True_False_1_10
2025-07-29 20:04:37.875 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:04:37.921 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE `s`.`IsActive` AND (`s`.`DeletedAt` IS NULL)
    ORDER BY `s`.`Id`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:04:37.925 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.Services.Result`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:04:37.928 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce) in 60.2786ms
2025-07-29 20:04:37.930 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.GetAllForUser (E-Commerce)'
2025-07-29 20:04:37.937 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/all/user?page&pageSize - 400 97 application/json; charset=utf-8 87.606ms
2025-07-29 20:04:48.744 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key&isActive&includeDeleted&page&pageSize - null null
2025-07-29 20:04:48.751 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:04:48.755 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:04:48.761 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:04:48.767 +03:00 [INF] Route matched with {action = "SearchForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[System.Collections.Generic.List`1[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto]]]] SearchForAdmin(System.String, Boolean, Boolean, Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:04:48.777 +03:00 [INF] Executing SearchForAdmin with key=, isActive=True, includeDeleted=False, page=1, pageSize=10
2025-07-29 20:04:48.780 +03:00 [INF] Executing FilterAsync with filters
2025-07-29 20:04:48.781 +03:00 [INF] Getting cache for key: subcategory_filtered_True_False_p1_ps10_
2025-07-29 20:04:48.783 +03:00 [WRN] Cache miss for key: subcategory_filtered_True_False_p1_ps10_
2025-07-29 20:04:48.785 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:04:48.844 +03:00 [INF] Executed DbCommand (53ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE `s`.`IsActive` AND (`s`.`DeletedAt` IS NULL)
    ORDER BY `s`.`Id`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:04:48.854 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:04:48.859 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce) in 88.9105ms
2025-07-29 20:04:48.863 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:04:48.865 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key&isActive&includeDeleted&page&pageSize - 404 372 application/json; charset=utf-8 120.7764ms
2025-07-29 20:05:07.661 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=c&isActive&includeDeleted&page&pageSize - null null
2025-07-29 20:05:07.669 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:05:07.677 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:05:07.682 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:07.684 +03:00 [INF] Route matched with {action = "SearchForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[System.Collections.Generic.List`1[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto]]]] SearchForAdmin(System.String, Boolean, Boolean, Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:05:07.696 +03:00 [INF] Executing SearchForAdmin with key=c, isActive=True, includeDeleted=False, page=1, pageSize=10
2025-07-29 20:05:07.698 +03:00 [INF] Executing FilterAsync with filters
2025-07-29 20:05:07.699 +03:00 [INF] Getting cache for key: subcategory_filtered_True_False_p1_ps10_c
2025-07-29 20:05:07.701 +03:00 [WRN] Cache miss for key: subcategory_filtered_True_False_p1_ps10_c
2025-07-29 20:05:07.703 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:05:07.778 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[@__Format_1='?' (Size = 4000), @__Format_1_1='?' (Size = 50), @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE (((`s`.`Name` LIKE @__Format_1) OR (`s`.`Description` LIKE @__Format_1_1)) AND `s`.`IsActive`) AND `s`.`DeletedAt` IS NULL
    ORDER BY `s`.`Id`
    LIMIT @__p_3 OFFSET @__p_2
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:05:07.782 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:05:07.784 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce) in 90.0041ms
2025-07-29 20:05:07.793 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:07.795 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=c&isActive&includeDeleted&page&pageSize - 404 372 application/json; charset=utf-8 134.3916ms
2025-07-29 20:05:12.912 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=s&isActive&includeDeleted&page&pageSize - null null
2025-07-29 20:05:12.995 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:05:12.999 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:05:13.017 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:13.027 +03:00 [INF] Route matched with {action = "SearchForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[System.Collections.Generic.List`1[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto]]]] SearchForAdmin(System.String, Boolean, Boolean, Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:05:13.032 +03:00 [INF] Executing SearchForAdmin with key=s, isActive=True, includeDeleted=False, page=1, pageSize=10
2025-07-29 20:05:13.034 +03:00 [INF] Executing FilterAsync with filters
2025-07-29 20:05:13.035 +03:00 [INF] Getting cache for key: subcategory_filtered_True_False_p1_ps10_s
2025-07-29 20:05:13.041 +03:00 [WRN] Cache miss for key: subcategory_filtered_True_False_p1_ps10_s
2025-07-29 20:05:13.042 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:05:13.086 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__Format_1='?' (Size = 4000), @__Format_1_1='?' (Size = 50), @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE (((`s`.`Name` LIKE @__Format_1) OR (`s`.`Description` LIKE @__Format_1_1)) AND `s`.`IsActive`) AND `s`.`DeletedAt` IS NULL
    ORDER BY `s`.`Id`
    LIMIT @__p_3 OFFSET @__p_2
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:05:13.092 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:05:13.094 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce) in 63.0804ms
2025-07-29 20:05:13.096 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:13.102 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=s&isActive&includeDeleted&page&pageSize - 404 372 application/json; charset=utf-8 198.6027ms
2025-07-29 20:05:18.929 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=s&isActive=false&includeDeleted&page&pageSize - null null
2025-07-29 20:05:18.933 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-29 20:05:18.944 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-29 20:05:18.948 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:18.950 +03:00 [INF] Route matched with {action = "SearchForAdmin", controller = "SubCategory"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[System.Collections.Generic.List`1[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto]]]] SearchForAdmin(System.String, Boolean, Boolean, Int32, Int32) on controller E_Commerce.Controllers.SubCategoryController (E-Commerce).
2025-07-29 20:05:18.959 +03:00 [INF] Executing SearchForAdmin with key=s, isActive=False, includeDeleted=False, page=1, pageSize=10
2025-07-29 20:05:18.961 +03:00 [INF] Executing FilterAsync with filters
2025-07-29 20:05:18.962 +03:00 [INF] Getting cache for key: subcategory_filtered_False_False_p1_ps10_s
2025-07-29 20:05:18.964 +03:00 [WRN] Cache miss for key: subcategory_filtered_False_False_p1_ps10_s
2025-07-29 20:05:18.966 +03:00 [INF] Execute GetAll for entity SubCategory
2025-07-29 20:05:19.023 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[@__Format_1='?' (Size = 4000), @__Format_1_1='?' (Size = 50), @__p_3='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`Name`, `t`.`IsActive`, `t`.`CreatedAt`, `t`.`ModifiedAt`, `t`.`DeletedAt`, `t`.`Description`, `t0`.`Id`, `t0`.`Url`
FROM (
    SELECT `s`.`Id`, `s`.`Name`, `s`.`IsActive`, `s`.`CreatedAt`, `s`.`ModifiedAt`, `s`.`DeletedAt`, `s`.`Description`
    FROM `SubCategories` AS `s`
    WHERE (((`s`.`Name` LIKE @__Format_1) OR (`s`.`Description` LIKE @__Format_1_1)) AND NOT (`s`.`IsActive`)) AND `s`.`DeletedAt` IS NULL
    ORDER BY `s`.`Id`
    LIMIT @__p_3 OFFSET @__p_2
) AS `t`
LEFT JOIN (
    SELECT `i`.`Id`, `i`.`Url`, `i`.`SubCategoryId`
    FROM `Images` AS `i`
    WHERE `i`.`DeletedAt` IS NULL
) AS `t0` ON `t`.`Id` = `t0`.`SubCategoryId`
ORDER BY `t`.`Id`
2025-07-29 20:05:19.053 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[System.Collections.Generic.List`1[[E_Commerce.DtoModels.SubCategorydto.SubCategoryDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 20:05:19.057 +03:00 [INF] Executed action E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce) in 98.9166ms
2025-07-29 20:05:19.059 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.SubCategoryController.SearchForAdmin (E-Commerce)'
2025-07-29 20:05:19.061 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/SubCategory/search/admin?key=s&isActive=false&includeDeleted&page&pageSize - 200 606 application/json; charset=utf-8 131.9197ms
2025-07-29 20:05:19.756 +03:00 [INF] Setting cache for key: subcategory_filtered_False_False_p1_ps10_s
2025-07-29 20:05:19.759 +03:00 [INF] Cache set successfully for key: subcategory_filtered_False_False_p1_ps10_s with tags: [subcategorydata]
