2025-07-30 21:28:05.365 +03:00 [INF] DB tables already exist. Exit install
2025-07-30 21:28:07.465 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-30 21:28:07.479 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-30 21:28:07.547 +03:00 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-30 21:28:07.568 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-30 21:28:07.604 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-30 21:28:07.938 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-30 21:28:08.005 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-30 21:28:08.062 +03:00 [INF] Executed DbCommand (33ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-30 21:28:09.148 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-30 21:28:09.258 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-30 21:28:09.275 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-30 21:28:09.276 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-30 21:28:09.278 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-30 21:28:09.279 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-30 21:28:09.296 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-30 21:28:09.298 +03:00 [INF] Hosting environment: Development
2025-07-30 21:28:09.299 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-30 21:28:09.325 +03:00 [INF] Server mrrobot:1516:3ac2cfb8 successfully announced in 19.2401 ms
2025-07-30 21:28:09.332 +03:00 [INF] Server mrrobot:1516:3ac2cfb8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-30 21:28:09.339 +03:00 [INF] 1 servers were removed due to timeout
2025-07-30 21:28:09.461 +03:00 [INF] Server mrrobot:1516:3ac2cfb8 all the dispatchers started
2025-07-30 21:28:10.482 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-30 21:28:10.865 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 375.9744ms
2025-07-30 21:28:10.903 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-30 21:28:10.999 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-30 21:28:11.016 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-30 21:28:11.035 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 131.8657ms
2025-07-30 21:28:11.085 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 85.5672ms
2025-07-30 21:28:11.227 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 210.8252ms
2025-07-30 21:28:11.298 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-30 21:28:11.707 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 408.9522ms
2025-07-30 21:28:19.554 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`CreatedAt`, `c`.`DeletedAt`, `c`.`Description`, `c`.`DisplayOrder`, `c`.`ImageId`, `c`.`IsActive`, `c`.`ModifiedAt`, `c`.`Name`
FROM `Categories` AS `c`
WHERE `c`.`DeletedAt` IS NOT NULL
2025-07-30 21:36:26.643 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-30 21:36:26.743 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 100.6622ms
2025-07-30 21:36:30.182 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-30 21:36:30.187 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 4.4557ms
2025-07-30 21:36:30.397 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-30 21:36:30.402 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 5.0975ms
2025-07-30 21:36:30.419 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-30 21:36:30.433 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.8219ms
2025-07-30 21:36:31.547 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-30 21:36:31.784 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 236.8116ms
2025-07-30 23:37:05.837 +03:00 [INF] DB tables already exist. Exit install
2025-07-30 23:37:07.699 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-30 23:37:07.716 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-30 23:37:07.781 +03:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-30 23:37:07.805 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-30 23:37:07.843 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-30 23:37:08.254 +03:00 [INF] Executed DbCommand (56ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-30 23:37:08.342 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-30 23:37:08.388 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-30 23:37:09.280 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-30 23:37:09.395 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-30 23:37:09.434 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-30 23:37:09.437 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-30 23:37:09.439 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-30 23:37:09.441 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-30 23:37:09.460 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-30 23:37:09.463 +03:00 [INF] Hosting environment: Development
2025-07-30 23:37:09.465 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-30 23:37:09.558 +03:00 [INF] Server mrrobot:12248:2665937d successfully announced in 71.5938 ms
2025-07-30 23:37:09.565 +03:00 [INF] Server mrrobot:12248:2665937d is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-30 23:37:09.583 +03:00 [INF] 1 servers were removed due to timeout
2025-07-30 23:37:09.801 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-30 23:37:09.860 +03:00 [INF] Server mrrobot:12248:2665937d all the dispatchers started
2025-07-30 23:37:10.450 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 650.0476ms
2025-07-30 23:37:11.744 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-30 23:37:11.759 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 15.1911ms
2025-07-30 23:37:11.779 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-30 23:37:11.788 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-30 23:37:11.799 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 11.4974ms
2025-07-30 23:37:11.835 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.6625ms
2025-07-30 23:37:14.282 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-30 23:37:14.784 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 502.6203ms
2025-07-30 23:39:16.056 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire - null null
2025-07-30 23:39:16.088 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-30 23:39:16.381 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-30 23:39:16.394 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire - 200 null text/html 338.3032ms
2025-07-30 23:39:16.424 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css18180304685921 - null null
2025-07-30 23:39:16.426 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/js181802007560221 - null null
2025-07-30 23:39:16.426 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181802135362081 - null null
2025-07-30 23:39:16.427 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-30 23:39:16.444 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181802135362081 - 200 null text/css 17.245ms
2025-07-30 23:39:16.449 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 22.4329ms
2025-07-30 23:39:16.453 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-30 23:39:16.471 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css18180304685921 - 200 null text/css 49.9026ms
2025-07-30 23:39:16.476 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/js181802007560221 - 200 null application/javascript 49.6075ms
2025-07-30 23:39:16.492 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.2535ms
2025-07-30 23:39:18.674 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:18.687 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:18.737 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 63.2719ms
2025-07-30 23:39:20.752 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:20.765 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:20.788 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 35.2506ms
2025-07-30 23:39:22.805 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:22.832 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:22.860 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 55.028ms
2025-07-30 23:39:24.888 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:24.916 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:24.950 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 62.7176ms
2025-07-30 23:39:26.968 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:26.978 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:26.993 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 24.8344ms
2025-07-30 23:39:29.004 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:29.017 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:29.032 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 27.9818ms
2025-07-30 23:39:31.046 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:31.058 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:31.075 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 28.9432ms
2025-07-30 23:39:33.086 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:33.095 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:33.107 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 20.9825ms
2025-07-30 23:39:35.124 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:35.149 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:35.171 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 46.604ms
2025-07-30 23:39:37.182 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:37.194 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:37.224 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 41.3271ms
2025-07-30 23:39:39.238 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:39.254 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:39.273 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 35.0786ms
2025-07-30 23:39:41.288 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:41.313 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:41.335 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 46.8845ms
2025-07-30 23:39:43.352 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:43.374 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:43.400 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 48.9013ms
2025-07-30 23:39:45.419 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:45.436 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:45.462 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 42.9011ms
2025-07-30 23:39:47.473 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:47.500 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:47.531 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 57.772ms
2025-07-30 23:39:49.551 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:49.567 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:49.592 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 40.6211ms
2025-07-30 23:39:51.610 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:51.621 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:51.663 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 53.492ms
2025-07-30 23:39:53.681 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:53.689 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:53.703 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 22.5604ms
2025-07-30 23:39:55.713 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:55.724 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:55.739 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 25.972ms
2025-07-30 23:39:57.751 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:57.758 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:57.766 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.2515ms
2025-07-30 23:39:59.792 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:39:59.806 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:39:59.818 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.0672ms
2025-07-30 23:40:01.835 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:01.856 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:01.893 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 58.768ms
2025-07-30 23:40:03.909 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:03.933 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:03.956 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 46.2521ms
2025-07-30 23:40:05.971 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:05.975 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:05.985 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.2066ms
2025-07-30 23:40:07.997 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:08.018 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:08.044 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 46.4319ms
2025-07-30 23:40:10.065 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:10.085 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:10.105 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 39.5425ms
2025-07-30 23:40:12.125 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:12.148 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:12.176 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 51.6833ms
2025-07-30 23:40:14.208 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:14.226 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:14.246 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 37.5715ms
2025-07-30 23:40:16.261 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:16.284 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:16.308 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 47.1341ms
2025-07-30 23:40:18.335 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:18.360 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:18.390 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.8951ms
2025-07-30 23:40:20.405 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:20.423 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:20.442 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 36.4949ms
2025-07-30 23:40:22.458 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:22.483 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:22.512 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.242ms
2025-07-30 23:40:24.531 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:24.555 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:24.586 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.7922ms
2025-07-30 23:40:26.606 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:26.625 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:26.646 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 39.8956ms
2025-07-30 23:40:28.664 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:28.688 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:28.719 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.4935ms
2025-07-30 23:40:31.052 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:31.058 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:31.078 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 25.9463ms
2025-07-30 23:40:33.094 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:33.125 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:33.191 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 96.8437ms
2025-07-30 23:40:41.988 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:42.010 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:42.025 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 37.7659ms
2025-07-30 23:40:44.038 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:44.049 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:44.061 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 22.4377ms
2025-07-30 23:40:46.075 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:46.100 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:46.127 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 51.9448ms
2025-07-30 23:40:48.157 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:48.187 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:48.215 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 57.9132ms
2025-07-30 23:40:50.238 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:50.249 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:50.258 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.3511ms
2025-07-30 23:40:52.275 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:52.296 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:52.312 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 37.3433ms
2025-07-30 23:40:54.329 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:54.338 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:54.348 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.0932ms
2025-07-30 23:40:56.363 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:56.374 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:56.391 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 28.5845ms
2025-07-30 23:40:58.405 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:40:58.420 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:40:58.433 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 27.9225ms
2025-07-30 23:41:00.453 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:00.464 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:00.479 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.6412ms
2025-07-30 23:41:02.489 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:02.499 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:02.510 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.2762ms
2025-07-30 23:41:04.521 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:04.535 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:04.547 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 25.514ms
2025-07-30 23:41:06.558 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:06.576 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:06.599 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 40.966ms
2025-07-30 23:41:08.613 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:08.633 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:08.664 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 51.2051ms
2025-07-30 23:41:10.690 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:10.716 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:10.764 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 73.4577ms
2025-07-30 23:41:12.782 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:12.808 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:12.870 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 88.4484ms
2025-07-30 23:41:14.889 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:14.903 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:14.921 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 31.8771ms
2025-07-30 23:41:16.949 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:16.964 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:16.978 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 28.9829ms
2025-07-30 23:41:18.989 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:19.002 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:19.015 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 25.5476ms
2025-07-30 23:41:21.030 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:21.056 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:21.094 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 64.2872ms
2025-07-30 23:41:23.111 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:23.133 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:23.164 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 53.8134ms
2025-07-30 23:41:25.181 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:25.206 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:25.242 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 61.0569ms
2025-07-30 23:41:27.255 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:27.282 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:27.311 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 55.6243ms
2025-07-30 23:41:29.332 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:29.347 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:29.359 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.4247ms
2025-07-30 23:41:31.379 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:31.397 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:31.416 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 37.6904ms
2025-07-30 23:41:33.432 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:33.459 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:33.490 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 57.481ms
2025-07-30 23:41:35.508 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:35.533 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:35.562 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 53.8445ms
2025-07-30 23:41:37.582 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:37.612 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:37.647 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 65.8544ms
2025-07-30 23:41:39.673 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:39.700 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:39.728 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.9044ms
2025-07-30 23:41:41.747 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:41.775 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:41.803 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 55.7417ms
2025-07-30 23:41:43.826 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:43.890 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:43.909 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 82.957ms
2025-07-30 23:41:45.925 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:45.943 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:45.960 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 34.8732ms
2025-07-30 23:41:47.975 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:47.980 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:47.991 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.0695ms
2025-07-30 23:41:50.002 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:50.014 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:50.028 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.6065ms
2025-07-30 23:41:52.041 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:52.056 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:52.071 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 29.6354ms
2025-07-30 23:41:54.088 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:54.104 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:54.121 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 32.7768ms
2025-07-30 23:41:56.138 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:56.154 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:56.169 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 30.8758ms
2025-07-30 23:41:58.190 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:41:58.212 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:41:58.236 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 46.2862ms
2025-07-30 23:42:00.256 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:00.269 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:00.281 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 25.4019ms
2025-07-30 23:42:02.294 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:02.301 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:02.308 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.9759ms
2025-07-30 23:42:04.317 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:04.324 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:04.331 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.8555ms
2025-07-30 23:42:06.343 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:06.367 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:06.397 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 53.3125ms
2025-07-30 23:42:08.415 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:08.438 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:08.468 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 52.7439ms
2025-07-30 23:42:10.485 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:10.493 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:10.501 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.0357ms
2025-07-30 23:42:12.514 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:12.538 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:12.581 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 67.6072ms
2025-07-30 23:42:14.598 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:14.618 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:14.632 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 34.5006ms
2025-07-30 23:42:16.656 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:16.670 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:16.684 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 27.9846ms
2025-07-30 23:42:18.699 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:18.718 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:18.736 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 36.8691ms
2025-07-30 23:42:20.753 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:20.780 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:20.808 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 54.6023ms
2025-07-30 23:42:22.833 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:22.860 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:22.895 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 61.5758ms
2025-07-30 23:42:24.915 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:24.942 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:24.968 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 52.9186ms
2025-07-30 23:42:26.992 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:27.018 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:27.045 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 53.461ms
2025-07-30 23:42:29.067 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:29.084 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:29.100 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 32.9111ms
2025-07-30 23:42:31.115 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:31.129 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:31.146 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 31.7363ms
2025-07-30 23:42:33.161 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:33.194 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:33.231 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 69.4649ms
2025-07-30 23:42:35.242 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:35.256 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:35.268 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.3912ms
2025-07-30 23:42:37.278 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:37.293 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:37.313 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 35.0921ms
2025-07-30 23:42:39.336 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:39.363 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:39.378 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 42.4961ms
2025-07-30 23:42:41.391 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:41.408 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:41.425 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 34.2818ms
2025-07-30 23:42:43.442 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:43.467 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:43.494 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 52.0043ms
2025-07-30 23:42:45.516 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:45.541 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:45.568 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 52.8636ms
2025-07-30 23:42:47.595 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:47.619 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:47.653 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 58.2369ms
2025-07-30 23:42:49.684 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:49.708 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:49.751 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 67.3087ms
2025-07-30 23:42:51.780 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:51.805 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:51.827 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 47.0962ms
2025-07-30 23:42:53.844 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:53.859 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:53.878 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 33.7783ms
2025-07-30 23:42:55.891 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:55.907 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:55.924 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 32.9984ms
2025-07-30 23:42:57.943 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:42:57.956 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:42:57.969 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 26.342ms
2025-07-30 23:42:59.982 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:00.015 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:00.067 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 84.403ms
2025-07-30 23:43:02.082 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:02.107 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:02.137 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 55.5027ms
2025-07-30 23:43:04.173 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:04.199 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:04.224 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 51.1428ms
2025-07-30 23:43:06.240 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:06.253 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:06.272 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 32.6957ms
2025-07-30 23:43:08.458 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:08.464 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:08.472 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.2729ms
2025-07-30 23:43:11.472 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:11.487 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:11.502 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 30.1802ms
2025-07-30 23:43:14.473 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:14.488 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:14.507 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 33.3903ms
2025-07-30 23:43:17.462 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-30 23:43:17.468 +03:00 [INF] CORS policy execution successful.
2025-07-30 23:43:17.477 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.5404ms
