2025-07-28 00:02:50.714 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-28 00:02:50.768 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 54.21ms
2025-07-28 00:02:50.822 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-28 00:02:50.827 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 5.4303ms
2025-07-28 00:02:50.839 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 00:02:50.847 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 00:02:50.853 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16504 application/javascript; charset=utf-8 5.5708ms
2025-07-28 00:02:50.865 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 25.4546ms
2025-07-28 00:02:51.063 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-28 00:02:51.271 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 207.3872ms
2025-07-28 00:03:05.530 +03:00 [INF] DB tables already exist. Exit install
2025-07-28 00:03:06.784 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 00:03:06.800 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 00:03:06.831 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-28 00:03:06.850 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-28 00:03:06.874 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-28 00:03:07.338 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 00:03:07.409 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 00:03:07.434 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-28 00:03:07.924 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-28 00:03:08.010 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 00:03:08.023 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-28 00:03:08.025 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-28 00:03:08.026 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-28 00:03:08.027 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-28 00:03:08.039 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-28 00:03:08.043 +03:00 [INF] Hosting environment: Development
2025-07-28 00:03:08.044 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-28 00:03:08.058 +03:00 [INF] Server mrrobot:3872:af65fdf9 successfully announced in 11.8633 ms
2025-07-28 00:03:08.062 +03:00 [INF] Server mrrobot:3872:af65fdf9 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-28 00:03:08.211 +03:00 [INF] Server mrrobot:3872:af65fdf9 all the dispatchers started
2025-07-28 00:03:08.304 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-28 00:03:08.484 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 180.8944ms
2025-07-28 00:03:08.505 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-28 00:03:08.519 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 13.3746ms
2025-07-28 00:03:08.533 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 00:03:08.534 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 00:03:08.547 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16504 application/javascript; charset=utf-8 12.3035ms
2025-07-28 00:03:08.571 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.6148ms
2025-07-28 00:03:08.702 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-28 00:03:08.899 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 196.9779ms
2025-07-28 00:05:40.979 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-28 00:05:41.003 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 23.6711ms
2025-07-28 00:05:41.037 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-28 00:05:41.042 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 00:05:41.043 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 6.4791ms
2025-07-28 00:05:41.062 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 19.4645ms
2025-07-28 00:05:41.064 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 00:05:41.077 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16504 application/javascript; charset=utf-8 12.965ms
2025-07-28 00:05:41.230 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-28 00:05:41.455 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 224.7698ms
2025-07-28 00:08:08.088 +03:00 [INF] 1 servers were removed due to timeout
2025-07-28 00:10:00.159 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/Cart - null null
2025-07-28 00:10:00.168 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-28 00:10:00.262 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:00.272 +03:00 [INF] No cached response available for this request.
2025-07-28 00:10:00.284 +03:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-07-28 00:10:00.290 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-07-28 00:10:00.294 +03:00 [INF] The response could not be cached for this request.
2025-07-28 00:10:00.296 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/Cart - 401 0 null 136.5807ms
2025-07-28 00:10:29.922 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:29.939 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:29.944 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:29.947 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:29.955 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 32.8566ms
2025-07-28 00:10:30.341 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:30.379 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:30.386 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:30.387 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:30.392 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 51.1421ms
2025-07-28 00:10:30.758 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:30.764 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:30.765 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:30.769 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:30.772 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.8295ms
2025-07-28 00:10:31.111 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:31.118 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:31.120 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.122 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.124 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.3197ms
2025-07-28 00:10:31.457 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:31.463 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:31.466 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.468 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.470 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.2084ms
2025-07-28 00:10:31.791 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:31.800 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:31.802 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.803 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:31.804 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.6488ms
2025-07-28 00:10:32.129 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:32.191 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:32.226 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.231 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.235 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 105.9429ms
2025-07-28 00:10:32.576 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:32.583 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:32.585 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.587 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.589 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.8886ms
2025-07-28 00:10:32.928 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:32.940 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:32.943 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.946 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:32.949 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 20.1111ms
2025-07-28 00:10:33.274 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:33.280 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:33.282 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.284 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.287 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.7423ms
2025-07-28 00:10:33.606 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:33.612 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:33.614 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.616 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.618 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.1716ms
2025-07-28 00:10:33.957 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:33.965 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:33.967 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.968 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:33.971 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.8102ms
2025-07-28 00:10:34.304 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:34.311 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:34.312 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:34.314 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:34.317 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.2685ms
2025-07-28 00:10:34.662 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:34.670 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:34.671 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:34.673 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:34.675 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.5627ms
2025-07-28 00:10:35.008 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:35.022 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:35.025 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.029 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.037 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 29.0325ms
2025-07-28 00:10:35.378 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:35.386 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:35.388 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.389 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.391 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 13.0156ms
2025-07-28 00:10:35.762 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:35.780 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:35.785 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.791 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:35.796 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 34.6331ms
2025-07-28 00:10:36.125 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:36.131 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:36.132 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:36.135 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:36.137 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 11.9446ms
2025-07-28 00:10:36.467 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:36.475 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 00:10:36.476 +03:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:36.478 +03:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2025-07-28 00:10:36.480 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 405 0 null 12.1361ms
2025-07-28 00:10:36.807 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:36.830 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 23.4083ms
2025-07-28 00:10:37.155 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:37.162 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 6.6849ms
2025-07-28 00:10:37.491 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:37.498 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 7.4461ms
2025-07-28 00:10:37.824 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:37.831 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 7.2274ms
2025-07-28 00:10:38.159 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:38.165 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 6.2972ms
2025-07-28 00:10:38.490 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:38.501 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 10.0643ms
2025-07-28 00:10:38.827 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:38.834 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 6.8366ms
2025-07-28 00:10:39.159 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:39.179 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 20.7039ms
2025-07-28 00:10:39.506 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:39.516 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 9.4596ms
2025-07-28 00:10:39.842 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:39.848 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 6.2341ms
2025-07-28 00:10:40.178 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:40.185 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 7.3026ms
2025-07-28 00:10:40.524 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:40.548 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 23.236ms
2025-07-28 00:10:40.880 +03:00 [INF] Request starting HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - application/json; charset=utf-8 32
2025-07-28 00:10:40.887 +03:00 [INF] Request finished HTTP/1.1 POST http://e49560a1f27a.ngrok-free.app/api/Cart - 429 null application/json 7.3713ms
2025-07-28 15:35:29.394 +03:00 [INF] DB tables already exist. Exit install
2025-07-28 15:35:34.508 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:35:34.535 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:35:34.683 +03:00 [INF] Executed DbCommand (89ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-28 15:35:34.748 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-28 15:35:34.834 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-28 15:35:35.685 +03:00 [INF] Executed DbCommand (134ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:35:35.897 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:35:36.022 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-28 15:35:38.544 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-28 15:35:38.870 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:35:38.986 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-28 15:35:38.993 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-28 15:35:38.999 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-28 15:35:39.005 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-28 15:35:39.077 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-28 15:35:39.125 +03:00 [INF] Hosting environment: Development
2025-07-28 15:35:39.194 +03:00 [INF] Server mrrobot:10508:dd5ffd9b successfully announced in 56.988 ms
2025-07-28 15:35:39.214 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-28 15:35:39.247 +03:00 [INF] Server mrrobot:10508:dd5ffd9b is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-28 15:35:39.276 +03:00 [INF] 1 servers were removed due to timeout
2025-07-28 15:35:39.596 +03:00 [INF] Server mrrobot:10508:dd5ffd9b all the dispatchers started
2025-07-28 15:35:42.087 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.html - null null
2025-07-28 15:35:43.617 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.html - 200 null text/html;charset=utf-8 1535.4993ms
2025-07-28 15:35:45.439 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:35:45.490 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 50.9205ms
2025-07-28 15:35:45.638 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/index.js - null null
2025-07-28 15:35:45.891 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:35:46.440 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/index.js - 200 null application/javascript;charset=utf-8 801.5077ms
2025-07-28 15:35:46.794 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 902.1434ms
2025-07-28 15:35:47.123 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - null null
2025-07-28 15:35:48.620 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 1496.5132ms
2025-07-28 15:35:50.093 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `c`.`Id`, `c`.`CreatedAt`, `c`.`DeletedAt`, `c`.`Description`, `c`.`DisplayOrder`, `c`.`ImageId`, `c`.`IsActive`, `c`.`ModifiedAt`, `c`.`Name`
FROM `Categories` AS `c`
WHERE `c`.`DeletedAt` IS NOT NULL
2025-07-28 15:38:01.527 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire - null null
2025-07-28 15:38:01.613 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-28 15:38:01.893 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:38:01.910 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire - 200 null text/html 384.1ms
2025-07-28 15:38:01.988 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css18180660568362 - null null
2025-07-28 15:38:01.992 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801482078001 - null null
2025-07-28 15:38:02.005 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801482078001 - 200 null text/css 12.9963ms
2025-07-28 15:38:02.046 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:02.021 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/js18180313076444 - null null
2025-07-28 15:38:02.046 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:38:02.083 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css18180660568362 - 200 null text/css 94.3671ms
2025-07-28 15:38:02.252 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 206.1039ms
2025-07-28 15:38:02.294 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/js18180313076444 - 200 null application/javascript 275.5188ms
2025-07-28 15:38:02.306 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/fonts/glyphicons-halflings-regular/woff2 - null null
2025-07-28 15:38:02.322 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 276.5917ms
2025-07-28 15:38:02.373 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:02.392 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/fonts/glyphicons-halflings-regular/woff2 - 200 null font/woff2 85.9748ms
2025-07-28 15:38:04.578 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 258
2025-07-28 15:38:04.921 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - null null
2025-07-28 15:38:04.924 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:08.376 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - null null
2025-07-28 15:38:08.528 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:38:08.536 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - 200 null text/html 3615.5454ms
2025-07-28 15:38:08.540 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:38:08.541 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 3962.9207ms
2025-07-28 15:38:08.586 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:38:08.546 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - 200 null text/html 169.3877ms
2025-07-28 15:38:08.659 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 72.1975ms
2025-07-28 15:38:08.660 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:08.678 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 18.0484ms
2025-07-28 15:38:10.690 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:10.694 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:10.706 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.6552ms
2025-07-28 15:38:10.897 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/scheduled - null null
2025-07-28 15:38:11.189 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:38:11.193 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/scheduled - 200 null text/html 296.5509ms
2025-07-28 15:38:11.277 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:11.277 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:38:11.363 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 86.8721ms
2025-07-28 15:38:11.604 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 326.8393ms
2025-07-28 15:38:13.435 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:13.440 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:13.463 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 27.8075ms
2025-07-28 15:38:15.482 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:15.488 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:15.497 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.3183ms
2025-07-28 15:38:17.504 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:17.511 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:17.520 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.5323ms
2025-07-28 15:38:19.532 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:19.535 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:19.542 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 10.3106ms
2025-07-28 15:38:21.554 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:21.558 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:21.574 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.8095ms
2025-07-28 15:38:23.584 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:23.591 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:23.600 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.9401ms
2025-07-28 15:38:24.523 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/details/138 - null null
2025-07-28 15:38:24.589 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:38:24.593 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/details/138 - 200 null text/html 70.1185ms
2025-07-28 15:38:24.618 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:24.620 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:38:24.636 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 18.4181ms
2025-07-28 15:38:24.653 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.0598ms
2025-07-28 15:38:26.692 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:26.698 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:26.709 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 17.6679ms
2025-07-28 15:38:28.720 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:28.732 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:28.748 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 28.1834ms
2025-07-28 15:38:30.763 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:30.772 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:30.782 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 18.6883ms
2025-07-28 15:38:32.787 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:32.797 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:32.812 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 24.9756ms
2025-07-28 15:38:34.831 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:34.841 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:35.041 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 209.1531ms
2025-07-28 15:38:35.665 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:35.679 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 13.9649ms
2025-07-28 15:38:36.725 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:38:36.735 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 10.1537ms
2025-07-28 15:38:38.759 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:38.768 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:38.779 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.664ms
2025-07-28 15:38:40.789 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:40.799 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:40.809 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.9802ms
2025-07-28 15:38:42.825 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:42.835 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:42.845 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 20.1949ms
2025-07-28 15:38:44.858 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:44.865 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:44.874 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.3003ms
2025-07-28 15:38:46.885 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:46.899 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:46.916 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 30.7714ms
2025-07-28 15:38:48.926 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:48.934 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:48.942 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.3909ms
2025-07-28 15:38:50.963 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:50.972 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:50.980 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.98ms
2025-07-28 15:38:53.015 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:53.128 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:53.147 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 131.7055ms
2025-07-28 15:38:55.154 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:55.158 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:55.167 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 12.9434ms
2025-07-28 15:38:57.189 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:57.193 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:57.201 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 12.6076ms
2025-07-28 15:38:59.208 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:38:59.216 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:38:59.224 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.0898ms
2025-07-28 15:39:01.237 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:01.244 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:01.252 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.7875ms
2025-07-28 15:39:03.259 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:03.265 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:03.279 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 20.3287ms
2025-07-28 15:39:05.286 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:05.296 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:05.313 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 27.2166ms
2025-07-28 15:39:07.321 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:07.328 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:07.335 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.7396ms
2025-07-28 15:39:09.353 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:09.360 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:09.367 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.5358ms
2025-07-28 15:39:11.756 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:11.763 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:11.796 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 40.7752ms
2025-07-28 15:39:14.878 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:14.925 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:14.986 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 108.2098ms
2025-07-28 15:39:17.754 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:17.763 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:17.773 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 18.9178ms
2025-07-28 15:39:20.749 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:20.757 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:20.766 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 17.3129ms
2025-07-28 15:39:23.755 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:23.761 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:23.768 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.0139ms
2025-07-28 15:39:26.743 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:26.750 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:26.759 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.269ms
2025-07-28 15:39:29.743 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:29.747 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:29.756 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 12.8462ms
2025-07-28 15:39:32.743 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:32.745 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:32.759 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.0383ms
2025-07-28 15:39:35.744 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:35.757 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:35.767 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 23.0734ms
2025-07-28 15:39:38.742 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:38.750 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:38.759 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.431ms
2025-07-28 15:39:40.777 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:40.784 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:40.792 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.3932ms
2025-07-28 15:39:42.804 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:42.812 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:42.823 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 18.8864ms
2025-07-28 15:39:44.831 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:44.852 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:44.866 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 35.2546ms
2025-07-28 15:39:46.893 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:46.984 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:47.013 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 120.7408ms
2025-07-28 15:39:49.026 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:49.032 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:49.040 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.548ms
2025-07-28 15:39:51.056 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:51.062 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:51.071 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.9132ms
2025-07-28 15:39:53.077 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:53.081 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:53.125 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 47.7477ms
2025-07-28 15:39:54.809 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/api/Cart - null null
2025-07-28 15:39:55.144 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:55.148 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:55.163 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.4247ms
2025-07-28 15:39:56.677 +03:00 [INF] Executing UserAuthenticationMiddleware
2025-07-28 15:39:56.818 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 255), @__tokenSecurityStamp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `AspNetUsers` AS `a`
    WHERE (`a`.`Discriminator` = 'Customer') AND ((`a`.`Id` = @__userId_0) AND (`a`.`SecurityStamp` = @__tokenSecurityStamp_1)))
2025-07-28 15:39:56.845 +03:00 [INF] Executing endpoint 'E_Commerce.Controllers.CartController.GetCart (E-Commerce)'
2025-07-28 15:39:56.883 +03:00 [INF] Route matched with {action = "GetCart", controller = "Cart"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[E_Commerce.DtoModels.Responses.ApiResponse`1[E_Commerce.DtoModels.CartDtos.CartDto]]] GetCart() on controller E_Commerce.Controllers.CartController (E-Commerce).
2025-07-28 15:39:57.172 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:57.176 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:57.184 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 11.9519ms
2025-07-28 15:39:57.232 +03:00 [INF] Executing GetCart
2025-07-28 15:39:57.239 +03:00 [INF] Getting cart for user: d1f25979-3a6d-4429-8380-c159dc573444
2025-07-28 15:39:57.243 +03:00 [INF] Getting cache for key: cart_user_d1f25979-3a6d-4429-8380-c159dc573444
2025-07-28 15:39:57.251 +03:00 [WRN] Cache miss for key: cart_user_d1f25979-3a6d-4429-8380-c159dc573444
2025-07-28 15:39:57.270 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userid_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM `Cart` AS `c`
    WHERE (`c`.`UserId` = @__userid_0) AND `c`.`DeletedAt` IS NULL)
2025-07-28 15:39:57.276 +03:00 [INF] Execute GetAll for entity Cart
2025-07-28 15:39:57.491 +03:00 [ERR] Failed executing DbCommand (25ms) [Parameters=[@__userId_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT `t`.`Id`, `t`.`UserId`, `t`.`c`, `t`.`CheckoutDate`, `t`.`CreatedAt`, `t0`.`Id`, `t0`.`ProductId`, `t0`.`Quantity`, `t0`.`AddedAt`, `t0`.`Id0`, `t0`.`Name`, `t0`.`Price`, `t0`.`FinalPrice`, `t0`.`DiscountName`, `t0`.`DiscountPrecentage`, `t0`.`MainImageUrl`, `t0`.`IsActive`, `t0`.`Color`, `t0`.`Size`, `t0`.`Waist`, `t0`.`Length`, `t0`.`Quantity0`, `t0`.`UnitPrice`, `t0`.`Id1`, `t0`.`Id2`
FROM (
    SELECT `c`.`Id`, `c`.`UserId`, (
        SELECT COUNT(*)
        FROM `CartItems` AS `c0`
        WHERE `c`.`Id` = `c0`.`CartId`) AS `c`, `c`.`CheckoutDate`, `c`.`CreatedAt`
    FROM `Cart` AS `c`
    WHERE (`c`.`UserId` = @__userId_0) AND `c`.`DeletedAt` IS NULL
    LIMIT 1
) AS `t`
LEFT JOIN (
    SELECT `c1`.`Id`, `c1`.`ProductId`, `c1`.`Quantity`, `c1`.`AddedAt`, `p`.`Id` AS `Id0`, `p`.`Name`, `p`.`Price`, CASE
        WHEN ((`d`.`Id` IS NOT NULL AND `d`.`IsActive`) AND `d`.`DeletedAt` IS NULL) AND (`d`.`EndDate` > UTC_TIMESTAMP()) THEN `p`.`Price` - ((`d`.`DiscountPercent` / 100.0) * `p`.`Price`)
        ELSE `p`.`Price`
    END AS `FinalPrice`, CASE
        WHEN ((`d`.`Id` IS NOT NULL AND `d`.`IsActive`) AND `d`.`DeletedAt` IS NULL) AND (`d`.`EndDate` > UTC_TIMESTAMP()) THEN `d`.`Name`
        ELSE NULL
    END AS `DiscountName`, CASE
        WHEN ((`d`.`Id` IS NOT NULL AND `d`.`IsActive`) AND `d`.`DeletedAt` IS NULL) AND (`d`.`EndDate` > UTC_TIMESTAMP()) THEN `d`.`DiscountPercent`
        ELSE 0.0
    END AS `DiscountPrecentage`, (
        SELECT `i`.`Url`
        FROM `Images` AS `i`
        WHERE (`p`.`Id` = `i`.`ProductId`) AND (`i`.`IsMain` AND (`i`.`DeletedAt` IS NULL))
        LIMIT 1) AS `MainImageUrl`, `p`.`IsActive`, `p0`.`Color`, `p0`.`Size`, `p0`.`Waist`, `p0`.`Length`, `p0`.`Quantity` AS `Quantity0`, `c1`.`UnitPrice`, `d`.`Id` AS `Id1`, `p0`.`Id` AS `Id2`, `c1`.`CartId`
    FROM `CartItems` AS `c1`
    INNER JOIN `Products` AS `p` ON `c1`.`ProductId` = `p`.`Id`
    LEFT JOIN `Discount` AS `d` ON `p`.`DiscountId` = `d`.`Id`
    LEFT JOIN `ProductVariants` AS `p0` ON `c1`.`ProductVariantId` = `p0`.`Id`
) AS `t0` ON `t`.`Id` = `t0`.`CartId`
ORDER BY `t`.`Id`, `t0`.`Id`, `t0`.`Id0`, `t0`.`Id1`
2025-07-28 15:39:57.567 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'E_Commerce.Context.AppDbContext'.
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.CheckoutDate' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 350
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
MySqlConnector.MySqlException (0x80004005): Unknown column 'c.CheckoutDate' in 'field list'
   at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
   at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
   at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
   at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
   at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 350
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2025-07-28 15:39:57.580 +03:00 [ERR] Error getting cart for user d1f25979-3a6d-4429-8380-c159dc573444: Unknown column 'c.CheckoutDate' in 'field list'
2025-07-28 15:39:57.642 +03:00 [INF] Executing ObjectResult, writing value of type 'E_Commerce.DtoModels.Responses.ApiResponse`1[[E_Commerce.DtoModels.CartDtos.CartDto, E-Commerce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-07-28 15:39:57.674 +03:00 [INF] Executed action E_Commerce.Controllers.CartController.GetCart (E-Commerce) in 777.9102ms
2025-07-28 15:39:57.678 +03:00 [INF] Executed endpoint 'E_Commerce.Controllers.CartController.GetCart (E-Commerce)'
2025-07-28 15:39:57.686 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/api/Cart - 500 240 application/json; charset=utf-8 2875.3151ms
2025-07-28 15:39:59.204 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:39:59.207 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:39:59.217 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.7191ms
2025-07-28 15:40:01.238 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:01.246 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:01.254 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.9204ms
2025-07-28 15:40:03.273 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:03.287 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:03.305 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 31.4873ms
2025-07-28 15:40:05.315 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:05.323 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:05.333 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 17.9798ms
2025-07-28 15:40:07.355 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:07.368 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:07.377 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.8269ms
2025-07-28 15:40:09.745 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:09.752 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:09.760 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.8144ms
2025-07-28 15:40:12.743 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:12.751 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:12.765 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.9577ms
2025-07-28 15:40:15.756 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:15.763 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:15.772 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.9331ms
2025-07-28 15:40:18.749 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:18.756 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:18.764 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.4191ms
2025-07-28 15:40:21.747 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:21.754 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:21.764 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.8506ms
2025-07-28 15:40:24.764 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:24.790 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:24.801 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 37.4302ms
2025-07-28 15:40:26.811 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:26.818 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:26.832 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 20.6245ms
2025-07-28 15:40:28.841 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:28.852 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:28.866 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 24.8168ms
2025-07-28 15:40:30.874 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:30.881 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:30.888 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.8524ms
2025-07-28 15:40:32.895 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:32.905 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:32.915 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.5464ms
2025-07-28 15:40:34.933 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:34.939 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:34.949 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.0883ms
2025-07-28 15:40:36.964 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:36.968 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:36.974 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 10.2461ms
2025-07-28 15:40:38.988 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:38.995 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:39.007 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 19.1537ms
2025-07-28 15:40:41.015 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:41.022 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:41.031 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 16.1199ms
2025-07-28 15:40:43.050 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:43.064 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:43.090 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 39.9594ms
2025-07-28 15:40:45.098 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:45.106 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:45.117 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 18.6956ms
2025-07-28 15:40:47.124 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:47.134 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:47.145 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.7616ms
2025-07-28 15:40:49.161 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:49.169 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:49.182 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.5955ms
2025-07-28 15:40:51.198 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:40:51.205 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:40:51.214 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 15.4202ms
2025-07-28 15:41:03.783 +03:00 [INF] DB tables already exist. Exit install
2025-07-28 15:41:06.125 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:06.173 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:06.212 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-28 15:41:06.231 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-28 15:41:06.270 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-28 15:41:06.709 +03:00 [INF] Executed DbCommand (44ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:41:06.785 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:41:06.811 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-28 15:41:08.511 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-28 15:41:08.645 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:41:08.745 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - null null
2025-07-28 15:41:08.871 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-28 15:41:08.901 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-28 15:41:09.026 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-28 15:41:09.049 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-28 15:41:09.072 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-28 15:41:09.076 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-28 15:41:09.091 +03:00 [INF] Hosting environment: Development
2025-07-28 15:41:09.095 +03:00 [INF] Server mrrobot:20608:ef7f8101 successfully announced in 13.2706 ms
2025-07-28 15:41:09.152 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-28 15:41:09.171 +03:00 [INF] Server mrrobot:20608:ef7f8101 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-28 15:41:09.233 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:41:09.283 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - 200 null text/html 539.2134ms
2025-07-28 15:41:09.318 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/js18180210526882 - null null
2025-07-28 15:41:09.318 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:41:09.318 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801244152540 - null null
2025-07-28 15:41:09.372 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css181801912507536 - null null
2025-07-28 15:41:09.408 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:41:09.413 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 94.0584ms
2025-07-28 15:41:09.461 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801244152540 - 200 null text/css 143.6933ms
2025-07-28 15:41:09.495 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css181801912507536 - 200 null text/css 122.9691ms
2025-07-28 15:41:09.507 +03:00 [INF] Server mrrobot:20608:ef7f8101 all the dispatchers started
2025-07-28 15:41:09.602 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/js18180210526882 - 200 null application/javascript 284.4305ms
2025-07-28 15:41:09.618 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 209.4688ms
2025-07-28 15:41:11.702 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:11.707 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:11.800 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 98.4939ms
2025-07-28 15:41:13.825 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:13.830 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:13.846 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 21.516ms
2025-07-28 15:41:15.863 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:15.869 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:15.878 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 14.743ms
2025-07-28 15:41:17.978 +03:00 [INF] DB tables already exist. Exit install
2025-07-28 15:41:19.950 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:19.983 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:20.032 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-28 15:41:20.061 +03:00 [INF] No migrations were applied. The database is already up to date.
2025-07-28 15:41:20.098 +03:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-07-28 15:41:20.716 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:41:20.796 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ConcurrencyStamp`, `a`.`Name`, `a`.`NormalizedName`
FROM `AspNetRoles` AS `a`
WHERE `a`.`NormalizedName` = @__normalizedName_0
LIMIT 1
2025-07-28 15:41:20.879 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Discriminator`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`, `a`.`Age`, `a`.`CreateAt`, `a`.`DeletedAt`, `a`.`ImageId`, `a`.`LastVisit`, `a`.`Name`, `a`.`ProfilePicture`
FROM `AspNetUsers` AS `a`
WHERE (`a`.`Discriminator` = 'Customer') AND (`a`.`NormalizedEmail` = @__normalizedEmail_0)
LIMIT 2
2025-07-28 15:41:21.715 +03:00 [INF] Now listening on: http://localhost:5069
2025-07-28 15:41:21.923 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - null null
2025-07-28 15:41:21.958 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:41:22.035 +03:00 [INF] Starting Hangfire Server using job storage: '<Connection string can not be parsed>'
2025-07-28 15:41:22.038 +03:00 [INF] Using the following options for SQL Server job storage:
2025-07-28 15:41:22.045 +03:00 [INF]     Queue poll interval: 00:00:10.
2025-07-28 15:41:22.048 +03:00 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2025-07-28 15:41:22.107 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-28 15:41:22.242 +03:00 [INF] Hosting environment: Development
2025-07-28 15:41:22.246 +03:00 [INF] Content root path: D:\project_fashion\E-Commerce-API-main
2025-07-28 15:41:22.248 +03:00 [INF] Server mrrobot:11088:777325e8 successfully announced in 99.3061 ms
2025-07-28 15:41:22.280 +03:00 [WRN] Failed to determine the https port for redirect.
2025-07-28 15:41:22.281 +03:00 [INF] Server mrrobot:11088:777325e8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
2025-07-28 15:41:22.396 +03:00 [ERR] Index was outside the bounds of the array.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Hangfire.MySql.MySqlStorage.<>c.<ToString>b__14_1(String[] x)
   at System.Linq.Enumerable.ArraySelectIterator`2.MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Hangfire.MySql.MySqlStorage.ToString()
2025-07-28 15:41:22.432 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/jobs/enqueued - 200 null text/html 510.2971ms
2025-07-28 15:41:22.482 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - null null
2025-07-28 15:41:22.487 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/js1818038040795 - null null
2025-07-28 15:41:22.518 +03:00 [INF] Server mrrobot:11088:777325e8 all the dispatchers started
2025-07-28 15:41:22.528 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css18180896663827 - null null
2025-07-28 15:41:22.547 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_framework/aspnetcore-browser-refresh.js - 200 16505 application/javascript; charset=utf-8 65.1161ms
2025-07-28 15:41:22.567 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/_vs/browserLink - null null
2025-07-28 15:41:22.575 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801046719568 - null null
2025-07-28 15:41:22.592 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css18180896663827 - 200 null text/css 63.6118ms
2025-07-28 15:41:22.618 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/js1818038040795 - 200 null application/javascript 131.1539ms
2025-07-28 15:41:22.675 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/hangfire/css-dark181801046719568 - 200 null text/css 100.3754ms
2025-07-28 15:41:22.690 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5069/_vs/browserLink - 200 null text/javascript; charset=UTF-8 122.8067ms
2025-07-28 15:41:24.834 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:24.842 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:24.911 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 77.698ms
2025-07-28 15:41:26.927 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:26.958 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:27.120 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 192.8115ms
2025-07-28 15:41:29.140 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:29.147 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:29.158 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 17.8229ms
2025-07-28 15:41:31.176 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:31.192 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:31.208 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 32.0961ms
2025-07-28 15:41:33.224 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:33.227 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:33.237 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 12.9969ms
2025-07-28 15:41:35.260 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5069/hangfire/stats - application/x-www-form-urlencoded; charset=UTF-8 392
2025-07-28 15:41:35.264 +03:00 [INF] CORS policy execution successful.
2025-07-28 15:41:35.273 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5069/hangfire/stats - 200 null application/json 13.1278ms
2025-07-28 15:41:47.198 +03:00 [INF] DB tables already exist. Exit install
2025-07-28 15:41:48.984 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:49.277 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Fashion_Site' AND TABLE_NAME='__EFMigrationsHistory';
2025-07-28 15:41:49.307 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2025-07-28 15:41:49.331 +03:00 [INF] Applying migration '20250728124121_updatecartmodel2'.
2025-07-28 15:41:49.546 +03:00 [ERR] Failed executing DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE `CustomerAddresses` DROP COLUMN `ApartmentSuite`;
